<?php

return [
    'label' => [
        'actions' => 'Ações',
        'dashboard' => 'Dashboard',
        'hi' => 'Olá',
        'logout' => 'Sair',
        'no' => 'Não',
        'search' => 'Buscar',
        'searching' => 'Buscando',
        'security' => 'Segurança',
        'system' => 'Sistema',
        'yes' => 'Sim',
    ],
    'button' => [
        'back' => 'Voltar',
        'cancel' => 'Cancelar',
        'delete' => 'Remover',
        'save' => 'Salvar',
        'yes_remove' => 'Sim, remover!',
        'yes_add' => 'Sim, adicionar!',
    ],
    'messages' => [
        'list_could_not_be_retrieved' => 'Não foi possível recuperar a lista.',
        'item_could_not_be_retrieved' => 'Não foi possível recuperar o item.',
        'some_field_is_not_valid' => 'Algum campo não está válido.',
        'registered_successfully' => 'O cadastro foi realizado com sucesso.',
        'it_was_not_possible_register' => 'Não foi possivel cadastrar.',
        'it_was_not_possible_update' => 'Não foi possível atualizar.',
        'it_was_not_possible_delete' => 'Não foi possivel excluir.',
        'it_is_not_possible_to_delete_objects_with_associations' => 'Não é possivel excluir objetos com associações.',
        'updated_successfully' => 'Atualizado com sucesso.',
        'successfully_deleted' => 'Apagado com sucesso.',
        'are_you_sure' => 'Você tem certeza?',
        'you_cant_undo_that' => 'Você não poderá desfazer isso!',
        'success' => 'Sucesso',
        'currently_selected' => 'Atualmente selecionado',
        'start_typing_search_query' => 'Comece a digitar para pesquisar',
        'please_enter_more_characters' => 'Por favor insira mais caracteres',
        'you_do_not_have_enough_balance' => 'Você não possui saldo suficiente para realizar essa ação.',
        'the_transaction_value_must_be' => 'O valor da transação precisa ser menor ou igual o valor do saldo.',
        'unauthorized_transaction' => 'Transação não autorizada.',
        'authorized_transaction' => 'Transação autorizada.',
        'you_cant_pay_yourself' => 'Não é possível pagar a si mesmo.',
        'notification_sent_successfully' => 'Notificação enviada com sucesso.',
    ],
];
